GOOGLE_ID=10030814083-236d5sp8imua3d1hh5bch8j0luf37li0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dylanlindsay234:ewNaYlzvoOhpoRZh@cluster0.mfxmgob.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e9z2ZL1u8kQIx0lrMxYpiV9mSwOxsRMGGwTR2TwXxMA=